<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="项目/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        li {
            list-style-type: none;
        }

        .box {
            width: 100%;
            height: auto;
        }

        .hhj-banner {
            width: 100%;
            height: 476px;
            position: relative;
        }

        .hhj-banner-background {
            width: 100%;
            height: 180px;
            position: absolute;
            z-index: -1;
            top: -72px;
            left: 0;
            opacity: 0.3;
            -webkit-filter: blur(100px);
            -moz-filter: blur(100px);
            -o-filter: blur(100px);
            -ms-filter: blur(100px);
            filter: blur(100px);
            background-image: url("http://img.imooc.com/59b11ce60001505309360316.jpg");
        }

        .hhj-yesbanner {
            width: 1152px;
            height: 444px;
            margin: 20px auto 0;
            box-shadow: 0 12px 24px 0 rgba(7, 17, 27, .2);
            border-radius: 4px;
            overflow: hidden;
        }

        .hhj-yesbanner-left {
            position: relative;
            width: 204px;
            height: 100%;
            padding-left: 12px;
            background-color: #2b333b;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            float: left;
        }

        .hhj-left-li-a {
            display: block;
            height: 60px;
            color: #FFF;
            line-height: 60px;
            font-size: 16px;
            width: 172px;
            padding: 0 16px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .hhj-left-li-a:hover {
            background-color: #eee;
            color: #000;
        }

        .hhj-left-li-a span {
            position: absolute;
            top: 20px;
            right: 16px;
            transform: scaleY(2);
            height: 20px;
            line-height: 20px;
        }

        .hhj-hidden {
            position: absolute;
            left: 216px;
            width: 740px;
            height: 444px;
            z-index: 3;
            background-color: #fdffff;
            transition: all .6s ease;
        }

        .hhj-hidden-top {
            width: 100%;
        }

        .hhj-hidden-top-one {
            position: relative;
            width: 90%;
            margin: 30px auto 30px;
            overflow: hidden;
        }

        .hhj-hidden-top-one span {
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            top: 10px;
            background-color: #d0d0d0;
        }

        .hhj-hidden-top-one p {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 45px;
            font-size: 14px;
            background-color: #fff;
        }

        .hhj-hidden-top-one div {
            margin-top: 40px;
        }

        .hhj-hidden-top-one div a {
            font-size: 16px;
            color: #000;
            margin-left: 30px;
            font-weight: 200;
        }

        .hhj-hidden-top-one div a:nth-child(1) {
            margin-left: 0;
        }

        .hhj-hidden-bottom {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        .hhj-hidden-top-two {
            width: 100%;
        }

        .hhj-hidden-top-two-div {
            margin-top: 30px;
            margin-left: 110px;
            float: left;
        }

        .hhj-hidden-top-two-div:nth-child(1), .hhj-hidden-top-two-div:nth-child(3) {
            margin-left: 0;
        }

        .hhj-hidden-top-two-div img {
            width: 64px;
            height: 43px;
            border-radius: 5px;
            float: left;
            margin-right: 15px;
        }

        .hhj-hidden-top-two-div span, .hhj-hidden-top-two-div a {
            font-size: 12px;
            color: #bcbcbc;
        }

        .hhj-hidden-top-two-div a {
            color: #000;
        }

        .hhj-hidden-top-two-div a:hover {
            color: #ff6700;
        }

        .icon-user {
            color: red;
        }

        .hhj-hidden-top-two-div div {
            margin-left: 80px;
        }

        .kecheng {
            margin: 0 10px;
        }

        .hhj-yesbanner-right {
            width: 936px;
            height: 444px;
            float: left;
        }

        .hhj-yesbanner-right-top {
            width: 100%;
            height: 316px;
            position: relative;
            overflow: hidden;
        }

        .hhj-yesbanner-right-bottom {
            width: 100%;
            height: 128px;
            background-color: #fff;
        }

        .hhj-right-banner {
            transition: all .8s ease;
            position: absolute;
            top: 0;
            left: 936px;
        }

        .hhj-right-banner:nth-child(1) {
            left: 0;
        }

        .hhj-right-banner img {
            display: block;
        }

        .hhj-dian {
            width: 160px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 285px;
            cursor: pointer;
        }

        .hhj-dian-o {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #424242;
            line-height: 30px;
            margin-left: 13px;
            float: left;
            cursor: pointer;
        }

        .hhj-dian-o:nth-child(1) {
            background-color: #fff;
        }

        .hhj-leftt {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -30px;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
        }

        .hhj-rightt {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -30px;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
        }

        .hhj-leftt:hover, .hhj-rightt:hover {
            background-color: #424242;
            opacity: 0.6;
        }

        .hhj-leftt:hover .hhj-leftt-l, .hhj-rightt:hover .hhj-rightt-r {
            color: #fff;
        }

        .hhj-leftt-l {
            transform: scaleY(3);
            height: 20px;
            margin-left: -5px;
        }

        .hhj-rightt-r {
            transform: scaleY(3);
            height: 20px;
            margin-right: -5px;
        }

        .hhj-i {
            transition: all .4s ease;
            display: block;
            width: 36px;
            height: 36px;
            background-size: 100%;
            margin: 0 auto;
            margin-top: 30px;
            background-image: url("http://www.imooc.com/static/img/index/new/path_new.png");
        }

        .hhj-yesbanner-right-bottom ul {
            height: 100%;
            width: 100%;
            margin-left: 20px;
        }

        .hhj-yesbanner-right-bottom li {
            width: 180px;
            height: 100%;
            text-align: center;
            overflow: hidden;
            float: left;
            cursor: pointer;
        }

        .hhj-yesbanner-right-bottom li:hover .hhj-i {
            margin-top: 25px;
        }

        .hhj-yesbanner-right-bottom-pone {
            color: #000;
            font-size: 14px;
        }

        .hhj-yesbanner-right-bottom-ptwo {
            color: #bcbcbc;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="hhj-banner">
        <div class="hhj-banner-background"></div>
        <div class="hhj-yesbanner">
            <div class="hhj-yesbanner-left">
                <ul class="hhj-yesbanner-left-ul">
                </ul>
            </div>
            <div class="hhj-yesbanner-right">
                <div class="hhj-yesbanner-right-top">
                    <div class="hhj-banner-imgdiv">
                    </div>
                    <div class="hhj-dian">
                        <div class="hhj-dian-o" data-index="0"></div>
                        <div class="hhj-dian-o" data-index="1"></div>
                        <div class="hhj-dian-o" data-index="2"></div>
                        <div class="hhj-dian-o" data-index="3"></div>
                        <div class="hhj-dian-o" data-index="4"></div>
                        <div class="hhj-dian-o" data-index="5"></div>
                    </div>
                    <div class="hhj-leftt">
                        <div class="hhj-leftt-l"><</div>
                    </div>
                    <div class="hhj-rightt">
                        <div class="hhj-rightt-r">></div>
                    </div>
                </div>
                <div class="hhj-yesbanner-right-bottom">
                    <ul class="hhj-bottom-ul">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/getDom.js"></script>
<script src="js/数据对象.js"></script>
<script src="js/banner轮播.js"></script>
<script>

</script>
</body>
</html>