<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="项目/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        li {
            list-style-type: none;
        }

        .box {
            width: 100%;
            height: auto;
        }

        .hhj-banner {
            width: 100%;
            height: 476px;
            position: relative;
        }

        .hhj-banner-background {
            width: 100%;
            height: 180px;
            position: absolute;
            z-index: -1;
            top: -72px;
            left: 0;
            opacity: 0.3;
            -webkit-filter: blur(100px);
            -moz-filter: blur(100px);
            -o-filter: blur(100px);
            -ms-filter: blur(100px);
            filter: blur(100px);
            background-image: url("http://img.imooc.com/59b11ce60001505309360316.jpg");
        }

        .hhj-yesbanner {
            width: 1152px;
            height: 444px;
            margin: 20px auto 0;
            box-shadow: 0 12px 24px 0 rgba(7, 17, 27, .2);
            border-radius: 4px;
            overflow: hidden;
        }

        .hhj-yesbanner-left {
            position: relative;
            width: 204px;
            height: 100%;
            padding-left: 12px;
            background-color: #2b333b;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            float: left;
        }

        .hhj-left-li-a {
            display: block;
            height: 60px;
            color: #FFF;
            line-height: 60px;
            font-size: 16px;
            width: 172px;
            padding: 0 16px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .hhj-left-li-a:hover {
            background-color: #eee;
            color: #000;
        }

        .hhj-left-li-a span {
            position: absolute;
            top: 20px;
            right: 16px;
            transform: scaleY(2);
            height: 20px;
            line-height: 20px;
        }

        .hhj-hidden {
            position: absolute;
            left: 216px;
            width: 740px;
            height: 444px;
            z-index: 3;
            background-color: #fdffff;
            transition: all .6s ease;
        }

        .hhj-hidden-top {
            width: 100%;
        }

        .hhj-hidden-top-one {
            position: relative;
            width: 90%;
            margin: 30px auto 30px;
            overflow: hidden;
        }

        .hhj-hidden-top-one span {
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            top: 10px;
            background-color: #d0d0d0;
        }

        .hhj-hidden-top-one p {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 45px;
            font-size: 14px;
            background-color: #fff;
        }

        .hhj-hidden-top-one div {
            margin-top: 40px;
        }

        .hhj-hidden-top-one div a {
            font-size: 16px;
            color: #000;
            margin-left: 30px;
            font-weight: 200;
        }

        .hhj-hidden-top-one div a:nth-child(1) {
            margin-left: 0;
        }

        .hhj-hidden-bottom {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        .hhj-hidden-top-two {
            width: 100%;
        }

        .hhj-hidden-top-two-div {
            margin-top: 30px;
            margin-left: 110px;
            float: left;
        }

        .hhj-hidden-top-two-div:nth-child(1), .hhj-hidden-top-two-div:nth-child(3) {
            margin-left: 0;
        }

        .hhj-hidden-top-two-div img {
            width: 64px;
            height: 43px;
            border-radius: 5px;
            float: left;
            margin-right: 15px;
        }

        .hhj-hidden-top-two-div span, .hhj-hidden-top-two-div a {
            font-size: 12px;
            color: #bcbcbc;
        }

        .hhj-hidden-top-two-div a {
            color: #000;
        }

        .hhj-hidden-top-two-div a:hover {
            color: #ff6700;
        }

        .icon-user {
            color: red;
        }

        .hhj-hidden-top-two-div div {
            margin-left: 80px;
        }

        .kecheng {
            margin: 0 10px;
        }

        .hhj-yesbanner-right {
            width: 936px;
            height: 444px;
            float: left;
        }

        .hhj-yesbanner-right-top {
            width: 100%;
            height: 316px;
            position: relative;
            overflow: hidden;
        }

        .hhj-yesbanner-right-bottom {
            width: 100%;
            height: 128px;
            background-color: #fff;
        }

        .hhj-right-banner {
            transition: all .8s ease;
            position: absolute;
            top: 0;
            left: 936px;
        }

        .hhj-right-banner:nth-child(1) {
            left: 0;
        }

        .hhj-right-banner img {
            display: block;
        }

        .hhj-dian {
            width: 160px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 285px;
            cursor: pointer;
        }

        .hhj-dian-o {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #424242;
            line-height: 30px;
            margin-left: 13px;
            float: left;
            cursor: pointer;
        }

        .hhj-dian-o:nth-child(1) {
            background-color: #fff;
        }

        .hhj-leftt {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -30px;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
        }

        .hhj-rightt {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -30px;
            line-height: 30px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
        }

        .hhj-leftt:hover, .hhj-rightt:hover {
            background-color: #424242;
            opacity: 0.6;
        }

        .hhj-leftt:hover .hhj-leftt-l, .hhj-rightt:hover .hhj-rightt-r {
            color: #fff;
        }

        .hhj-leftt-l {
            transform: scaleY(3);
            height: 20px;
            margin-left: -5px;
        }

        .hhj-rightt-r {
            transform: scaleY(3);
            height: 20px;
            margin-right: -5px;
        }

        .hhj-i {
            transition: all .4s ease;
            display: block;
            width: 36px;
            height: 36px;
            background-size: 100%;
            margin: 0 auto;
            margin-top: 30px;
            background-image: url("http://www.imooc.com/static/img/index/new/path_new.png");
        }

        .hhj-yesbanner-right-bottom ul {
            height: 100%;
            width: 100%;
            margin-left: 20px;
        }

        .hhj-yesbanner-right-bottom li {
            width: 180px;
            height: 100%;
            text-align: center;
            overflow: hidden;
            float: left;
            cursor: pointer;
        }

        .hhj-yesbanner-right-bottom li:hover .hhj-i {
            margin-top: 25px;
        }

        .hhj-yesbanner-right-bottom-pone {
            color: #000;
            font-size: 14px;
        }

        .hhj-yesbanner-right-bottom-ptwo {
            color: #bcbcbc;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="hhj-banner">
        <div class="hhj-banner-background"></div>
        <div class="hhj-yesbanner">
            <div class="hhj-yesbanner-left">
                <ul class="hhj-yesbanner-left-ul">
                </ul>
            </div>
            <div class="hhj-yesbanner-right">
                <div class="hhj-yesbanner-right-top">
                    <div class="hhj-banner-imgdiv">
                    </div>
                    <div class="hhj-dian">
                        <div class="hhj-dian-o" data-index="0"></div>
                        <div class="hhj-dian-o" data-index="1"></div>
                        <div class="hhj-dian-o" data-index="2"></div>
                        <div class="hhj-dian-o" data-index="3"></div>
                        <div class="hhj-dian-o" data-index="4"></div>
                        <div class="hhj-dian-o" data-index="5"></div>
                    </div>
                    <div class="hhj-leftt">
                        <div class="hhj-leftt-l"><</div>
                    </div>
                    <div class="hhj-rightt">
                        <div class="hhj-rightt-r">></div>
                    </div>
                </div>
                <div class="hhj-yesbanner-right-bottom">
                    <ul class="hhj-bottom-ul">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/getDom.js"></script>
<script src="js/数据对象.js"></script>
<script>
    window.addEventListener("DOMContentLoaded", function () {
        //获取数据
        function newto() {
//            tohttp({method:"GET",url:"http://",func:returnto,data:"name"});
        }

        newto();
        //处理返回的数据
        returnto(data);

        function returnto(data) {
//            let datato=JSON.parse(data);
            //banner 图片
            bannertoimage(data);
            //banner 课程
            bannertoke(data);
            //banner 隐藏框
            bannercebian(data);
        }

        function bannertoimage(data) {
            let bannerImgUrl = "";
            data.bannerImage.forEach((e, i) => {
                bannerImgUrl += `
                    <div class="hhj-right-banner" data-image="${e.img}">
                        <img src="${e.img}" alt="">
                    </div>
                `;
            });
            $$(".hhj-banner-imgdiv")[0].innerHTML = bannerImgUrl;
        }

        function bannertoke(data) {
            let bannerLian = "";
            data.bannerKeCheng.forEach((e, i) => {
                bannerLian += `
                    <li>
                        <i class="hhj-i"></i>
                        <p class="hhj-yesbanner-right-bottom-pone">${e.curriculum}</p>
                        <p class="hhj-yesbanner-right-bottom-ptwo">${e.introduction}</p>
                    </li>
                `;
            });
            $$(".hhj-bottom-ul")[0].innerHTML = bannerLian;
        }

        function bannercebian(data) {
            let bannerCeBian = "";
            let bannerCeBianJinJie = "";
            let bannerCeBianKe = "";
            data.banneryin.forEach((e, i) => {
                e.jinjie.forEach((ev) => {
                    bannerCeBianJinJie += `
                     <div class="hhj-hidden-top-one">
                         <p>${ev.kename}</p>
                         <span></span>
                         <div>
                             <a href="javascript:void(0)">${ev.kenameone}</a>
                             <a href="javascript:void(0)">${ev.kenametwo}</a>
                             <a href="javascript:void(0)">${ev.kenamethere}</a>
                         </div>
                     </div>
                `;
                });
                e.ke.forEach((ev) => {
                    bannerCeBianKe += `
                    <div class="hhj-hidden-top-two-div">
                        <img src="${ev.bimage}" alt="">
                        <a href="javascript:void(0)">${ev.bnameone}</a>
                        <div>
                            <span class="zhiye">${ev.bnametwo}</span>
                            <span class="kecheng">${ev.bnamethere}</span>
                            <span class="xunumber">
                            <i class="icon-user"></i>
                            ${ev.bnamefour}</span>
                        </div>
                        <span class="qian">${ev.bnamefive}</span>
                    </div>
                `;
                });
                bannerCeBian += `
                    <li class="hhj-left-li" data-index="${e.index}">
                            <a class="hhj-left-li-a" href="javascript:void(0)">${e.zhuti}
                                <span>></span>
                            </a>
                        <div class="hhj-hidden">
                            <div class="hhj-hidden-top">
                            ${bannerCeBianJinJie}
                            </div>
                            <div class="hhj-hidden-bottom">
                                <div class="hhj-hidden-top-two">
                                ${bannerCeBianKe}
                                </div>
                            </div>
                        </div>
                    </li>
                `;
                bannerCeBianJinJie = "";
                bannerCeBianKe = "";
            });
            $$(".hhj-yesbanner-left-ul")[0].innerHTML = bannerCeBian;
        }

        //banner 隐藏选项卡中盒子的高度
        let hhjHiddenTopHeight = $$(".hhj-hidden-top");
        $$(".hhj-hidden-bottom")[0].style.height = 444 - hhjHiddenTopHeight - 60 + "px";
        Array.prototype.slice.call($$(".hhj-hidden-bottom")).forEach((e, i) => {
            e.style.height = 444 - hhjHiddenTopHeight[i].offsetHeight - 60 + "px";
        });

        //banner 侧边栏隐藏框位置
        Array.prototype.slice.call($$(".hhj-hidden")).forEach(function (e, i) {
            let number = randomto(1);
            if (number === 0) {
                set({one: e}, {top: "-444px"});
            } else {
                set({one: e}, {top: "444px"});
            }
        });
        //banner 侧边栏切换
        let lastindex = -1;   //判断是否是第一次移入
        let hhjtimer;
        Array.prototype.slice.call($$(".hhj-left-li")).forEach((e, i) => {
            e.addEventListener("mouseenter", qiehuan, false);
        });
        $$(".hhj-yesbanner-left")[0].addEventListener("mouseleave", chuqu, false);

        function qiehuan() {
            clearTimeout(hhjtimer);
            hhjtimer = setTimeout(() => {
                let index = this.getAttribute("data-index");
                if (lastindex !== -1) {
                    let number = randomto(1);
                    let top = "444px";
                    if (number === 0) top = "-444px";
                    set({one: $$(".hhj-hidden")[lastindex]}, {top: top});
                }
                set({one: $$(".hhj-hidden")[index]}, {top: "0"});
                lastindex = index;
            }, 150);
        }

        function chuqu() {
            setTimeout(() => {
                if (lastindex !== -1) {
                    $$(".hhj-hidden")[lastindex].style.top = 444 + "px";
                    lastindex = -1;
                }
            }, 150);
        }

        //banner  轮播图
        let banner_index = 0;
        let banner_first = 0;
        let bannerTimer = setInterval(lunbo, 2000);
        let hb = $$(".hhj-right-banner");
        let ho = $$(".hhj-dian-o");
        let hd = $$(".hhj-banner-background")[0];

        //自动播放
        function lunbo() {
            toright();
        }

        // 点击小圆点或左右切换按钮
        $$(".hhj-yesbanner-right")[0].addEventListener("click", dian, false);

        function dian(e) {
            yuanjie();
            //小圆点
            if (new RegExp(/hhj-dian-o/ig).test(e.target.className)) {
                let index = e.target.getAttribute("data-index");
                let images = $$(".hhj-right-banner")[index].getAttribute("data-image");
                let url = "url('" + images + "')";
                if (index === banner_first) return;
                setTimeout(() => {
                    set({one: hb[banner_first]}, {transition: "none", left: "936px"});
                    let num = banner_first;
                    setTimeout(() => set({one: hb[num]}, {transition: "all .8s ease"}), 100);
                    banner_first = index;
                    banner_index = index;
                }, 800);
                set({one: hb[banner_first], two: ho[banner_first], there: hb[index], four: e.target, five: hd},
                    {left: "-936px"}, {backgroundColor: "#424242"}, {left: "0"}, {backgroundColor: "#FFF"}, {backgroundImage: url});
            }
            //左按钮
            if (new RegExp(/hhj-leftt/ig).test(e.target.className)) {
                banner_index = --banner_index < 0 ? 5 : banner_index;
                let images = $$(".hhj-right-banner")[banner_index].getAttribute("data-image");
                let url = "url('" + images + "')";
                set({one: hb[banner_index]}, {transition: "none", left: "-936px"});
                setTimeout(() => {
                    set({
                            one: hb[banner_index],
                            two: ho[banner_index],
                            there: hb[banner_first],
                            four: ho[banner_first],
                            five: hd
                        },
                        {
                            left: "0",
                            transition: "all .8s ease"
                        }, {backgroundColor: "#fff"}, {left: "936px"}, {backgroundColor: "#424242"}, {backgroundImage: url});
                    banner_first = banner_index;
                }, 100);
            }
            //右按钮
            if (new RegExp(/hhj-rightt/ig).test(e.target.className)) {
                toright();
            }
        }

        function toright() {
            banner_index = ++banner_index > 5 ? 0 : banner_index;
            let images = $$(".hhj-right-banner")[banner_index].getAttribute("data-image");
            let url = "url('" + images + "')";
            set({one: hb[banner_first], two: ho[banner_first]}, {left: "-936px"}, {backgroundColor: "#424242"});
            setTimeout(() => {
                set({one: hb[banner_first]}, {transition: "none", left: "936px"});
                let num = banner_first;
                setTimeout(() => $$(".hhj-right-banner")[num].style.transition = "all .8s ease", 100);
                banner_first = banner_index;
            }, 800);
            set({
                one: hb[banner_index],
                two: ho[banner_index],
                five: hd
            }, {left: "0"}, {backgroundColor: "#FFF"}, {backgroundImage: url});
        }

        //banner 轮播定时器节流
        $$(".hhj-yesbanner")[0].addEventListener("mouseenter", () => clearInterval(bannerTimer), false);
        $$(".hhj-yesbanner")[0].addEventListener("mouseleave", () => bannerTimer = setInterval(lunbo, 2000), false);

        //banner 小圆点点击事件节流
        function yuanjie() {
            $$(".hhj-yesbanner-right")[0].removeEventListener("click", dian, false);
            setTimeout(() => $$(".hhj-yesbanner-right")[0].addEventListener("click", dian, false), 800);
        }
    }, false)
</script>
</body>
</html>