<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        * {
            margin: 0;
            padding: 0;
        }

        .bgqmx {
            width: 1900px;
            height: 457px;
            /*background-image: url('http://i04.pictn.sogoucdn.com/c3af73916e076089');*/
        }

        .wxy-contentait {
            width: 1152px;
            margin-left: auto;
            margin-right: auto;
            padding: 36px 0 48px;
        }

        .wxy-contentait-title {
            position: relative;
            font-size: 14px;
            color: #93999F;
            letter-spacing: .6px;
            line-height: 36px;
            text-align: center;
        }

        .wxy-contentait-title em {
            font-size: 20px;
            font-weight: 600;
            color: #f3af01;
            margin: 0 3px;
        }

        .wxy-title-icon-l {
            display: inline-block;
            vertical-align: bottom;
            width: 56px;
            height: 36px;
            background: url(http://www.imooc.com/static/img/index/icon.png) no-repeat;
            background-size: 100%;
            background-position: center -504px;
        }

        .wxy-title-icon-r {
            display: inline-block;
            vertical-align: bottom;
            width: 56px;
            height: 36px;
            background: url(http://www.imooc.com/static/img/index/icon.png) no-repeat;
            background-size: 100%;
            background-position: center -540px;
        }

        .wxy-start-list {
            width: 1152px;
            height: 298px;
            background-color: #fff;

        }

        .wxy-start-list-l {
            width: 100px;
            margin-right:100px;
            height: 298px;
            /*background: darkred;*/
            float: left;
        }

        .wxy-start-list-l dd {
            width: 76px;
            text-align: center;
            margin-top: 18px;
            transition: all .6s ease;
            float: left;
        }

        .wxy-start-list-l dd:nth-child(2) {
            margin-left: -25px;
        }

        .wxy-start-list-l dd:nth-child(3) {
            margin-left: -25px;
        }

        .wxy-start-list-r {
            height: 298px;
            width: 952px;
            /*background: cornflowerblue;*/
            position: relative;
            float: left;
        }

        .list-lead-item {
            width: 56px;
            height: 56px;
            margin: 0 auto;
            position: relative;
        }

        .wxy-_blank img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0 8px 16px 0 rgba(7, 17, 27, .1);
        }

        .wxy-color {
            position: absolute;
            width: 26px;
            height: 18px;
            top: -16px;
            left: 15px;
            background: url(http://www.imooc.com/static/img/index/champion.png) no-repeat;
            background-size: 100%;
        }

        .wxy-show {
            width: 189px;
            height: 298px;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            text-align: center;
            display: none;
            background: #f2f2f2;
            transition: all .3s ease;
            border-radius: 20px;
        }

        .wxy-show img {
            width: 100px;
            height: 100px;

        }

        .wxy-show-div {
            width: 189px;
            text-align: center;
        }

        .wxy-show-div-p1 {
            font-size: 20px;
        }

        .wxy-show-div-p2 {
            font-size: 14px;
            color: #000;
            width: 130px;
            margin: 20px 30px;
        }

        .wxy-student {
            width: 400px;
            height: 298px;
            position: relative;
            float: left;
            margin-left: 70px;
        }

        .othen-item {
            position: absolute;
            border-radius: 48px;
            font-size: 0;
            width: 52px;
            transform-origin: center 140px;
            transform: rotate(36deg);
            box-sizing: border-box;
            transition: all .3s;
            left: 104px;
            top: 9px;
        }

        /*.othen-item:hover {*/
        /*top: 15px;*/
        /*}*/

        /*.othen-item img:hover {*/
        /*border: 2px solid #653ddd;*/
        /*}*/

        .othen-item img {
            height: 48px;
            width: 48px;
            border-radius: 48px;
            box-sizing: border-box;
            transition: all .3s;
            border: 2px solid #fff;
            transform: rotate(0deg);
        }

        .minxing {
            overflow: hidden;
            position: absolute;
            top: 68px;
            left: 52px;
            width: 160px;
            height: 160px;
        }

        .othen-item-showtwo {
            width: 100px;
            border-radius: 50%;
            height: 100px;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            transition: all 0.3s ease;
            padding: 30px;
            overflow: hidden;
        }

        .othen-item-show {
            width: 100px;
            height: 100px;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            text-align: center;
            transition: all 0.3s ease;
            padding: 30px;
            transform: rotateY(-90deg);
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }

        .othen-item-showtwo img {
            width: 160px;
            height: 160px;
            /*background: #ff6700;*/
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .othen-item-show-title {
            font-size: 12px;
            line-height: 16px;
            font-weight: 200;
            margin-top: 50px;
            color: #fff;
        }

        .othen-item-show-nickname {
            font-size: 14px;
            line-height: 24px;
            margin-top: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
        }

        .othen-item-show-desc {
            font-size: 12px;
            line-height: 16px;
            margin-top: 8px;
            font-weight: 200;
            color: #fff;
        }
        .wxx{
            position: absolute;
            left:0;
            top:0;
            width: 160px;
            height: 160px;
            background-color: #000;
            opacity: 0.65;
        }
        .wyy{
            position: absolute;
            left:0;
            top:0;
            width: 160px;
            height: 160px;
        }
    </style>
</head>
<body>
<div class="bgqmx">
    <div class="wxy-contentait">
        <h3 class="wxy-contentait-title">
            <i class="wxy-title-icon-l"></i>
            <em>吊</em>/
            <em>炸</em>/
            <em>天</em>/
            <em>全</em>/
            <em>明</em>/
            <em>星</em>
            <i class="wxy-title-icon-r"></i>
        </h3>
        <div class="wxy-start-list">
            <div class="wxy-start-list-l">
                <dd>
                    <div class="list-lead-item">
                        <a class="wxy-_blank" href="javascirpt:void(0)">
                            <img src="http://img.mukewang.com/54584e2c00010a2c02200220-100-100.jpg" alt="">
                        </a>
                        <span class="wxy-color"></span>
                    </div>
                </dd>
                <dd>
                    <div class="list-lead-item">
                        <a class="wxy-_blank" href="javascirpt:void(0)">
                            <img src="http://img.mukewang.com/59b3dc17000188aa02400320-100-100.jpg" alt="">
                        </a>
                        <span style="background-position: center -54px;" class="wxy-color"></span>
                    </div>
                </dd>
                <dd>
                    <div class="list-lead-item">
                        <a class="wxy-_blank" href="javascirpt:void(0)">
                            <img src="http://img3.mukewang.com/5642da820001d11301000100-100-100.jpg" alt="">
                        </a>
                        <span style="background-position: center -18px;" class="wxy-color"></span>
                    </div>
                </dd>
                <dd>
                    <div class="list-lead-item">
                        <a class="wxy-_blank" href="javascirpt:void(0)">
                            <img src="http://www.imooc.com/static/img/index/tuhao.png" alt="">
                        </a>
                        <span style="background-position: center -36px;" class="wxy-color"></span>
                    </div>
                </dd>
            </div>
            <div class="wxy-start-list-r">
                <div class="wxy-show">
                    <img src="http://img.mukewang.com/54584e2c00010a2c02200220-100-100.jpg" alt="">
                    <div class="wxy-show-div">
                        <p class="wxy-show-div-p1">7yue</p>
                        <p class="wxy-show-div-p2">个人简介：三级分类收集反抗螺丝钉家乐福就是打开了房间斯达康垃圾分类考试等级 </p>
                    </div>
                </div>
                <div class="wxy-show">
                    <img src="http://img.mukewang.com/59b3dc17000188aa02400320-100-100.jpg" alt="">
                    <div class="wxy-show-div">
                        <p class="wxy-show-div-p1">桥本奈奈未</p>
                        <p class="wxy-show-div-p2">个人简介：三级分类收集反抗螺丝钉家乐福就是打开了房间斯达康垃圾分类考试等级 </p>
                    </div>
                </div>
                <div class="wxy-show">
                    <img src="http://img3.mukewang.com/5642da820001d11301000100-100-100.jpg" alt="">
                    <div class="wxy-show-div">
                        <p class="wxy-show-div-p1">7yue</p>
                        <p class="wxy-show-div-p2">个人简介：三级分类收集反抗螺丝钉家乐福就是打开了房间斯达康垃圾分类考试等级 </p>
                    </div>
                </div>
                <div class="wxy-show">
                    <img src="http://www.imooc.com/static/img/index/tuhao.png" alt="">
                    <div class="wxy-show-div">
                        <p class="wxy-show-div-p1">7yue</p>
                        <p class="wxy-show-div-p2">个人简介：三级分类收集反抗螺丝钉家乐福就是打开了房间斯达康垃圾分类考试等级 </p>
                    </div>
                </div>
                <div id="clock1" class="wxy-student">


                </div>
                <div id="clock2" class="wxy-student">


                </div>
            </div>
        </div>
    </div>

</div>
<script src="jquery-3.2.1.js"></script>
<script src="getDom.js"></script>
<script src="hhj.Ajax.js"></script>
</body>
<script>
    var oCss = document.getElementById("css");
    var oClock = document.getElementById("clock1");
    var oClock2 = document.getElementById("clock2");
    var othenItemDoms = document.getElementsByClassName("othen-item");
    var oUl = oClock.getElementsByTagName("dd")[0];
    var strLi = "";
    var strCss = "";

    tohttp(
        {
            method: "get",
            url: "wxy.js",
            func: wxyxuan,
        }
    );

    function wxyxuan(data) {
        var todata = JSON.parse(data);
        console.log(todata[0].one);
        todata[0].one.forEach(function (e, i) {
            strLi += `  <dd class="othen-item" data-img="http://img.mukewang.com/59b3dc17000188aa02400320-100-100.jpg"
                         data-o="${e.one}" data-t="${e.two}" data-s="${e.there}">
                        <img src="http://img3.mukewang.com/566f7dd600019fdf06000608-100-100.jpg" alt="">
                    </dd>
                   `;
        });

        strLi += `
            <div class="minxing">
                 <div class="othen-item-show" style="background-image:url('http://img3.mukewang.com/566f7dd600019fdf06000608-100-100.jpg    '); ">
                     <div class="wxx"></div>
                     <div class="wyy">
                     <p class="othen-item-show-title"></p>
                     <h3 class="othen-item-show-nickname"></h3>
                     <p class="othen-item-show-desc"> </p>
                     </div>
                 </div>
                 <div class="othen-item-showtwo">
                     <img class="index__img" src="http://img.mukewang.com/59b3dc17000188aa02400320-100-100.jpg" alt="">
                 </div>
            </div>
            `;
        oClock.innerHTML = strLi;
        oClock2.innerHTML = strLi;
        zhunbei();
    }



    oCss.innerHTML += strCss;
    Array.prototype.slice.call($(".wxy-start-list-l dd")).forEach(function (e, i) {
        e.addEventListener("mouseover", function (ev) {
            $$(".wxy-show")[i].style.display = 'block';
            e.style.paddingLeft = "95px";
        }, false);
        e.addEventListener("mouseout", function (ev) {
            $$(".wxy-show")[i].style.display = "none";
            e.style.paddingLeft = "0px";
        }, false)
    });

    //明星

    function zhunbei() {
        var othenItemShowtwoDom = document.getElementsByClassName("othen-item-showtwo");
        var indexImgDom = document.getElementsByClassName("index__img");
        var othenItemShowTitle = document.getElementsByClassName("othen-item-show-title");
        var othenItemShowNickname = document.getElementsByClassName("othen-item-show-nickname");
        var othenItemShowDesc = document.getElementsByClassName("othen-item-show-desc");
        var othenItemsShow = document.getElementsByClassName("othen-item-show");
        var minxingDoms = document.getElementsByClassName("minxing");
        var minxingDom = Array.prototype.slice.call(minxingDoms);
        var oid = Array.prototype.slice.call(othenItemDoms);

        for (let j = 0; j < 20; j++) {
            console.log(othenItemDoms);
            othenItemDoms[j].style.transform='rotate(' + j * 36 + 'deg)';
        }

        oid.forEach(function (e, i) {
            e.addEventListener("mouseenter", function () {
                e.style.border = "2px solid #ff6700";
                var _img = e.getAttribute("data-img");
                var _one = e.getAttribute("data-o");
                var _two = e.getAttribute("data-t");
                var _there = e.getAttribute("data-s");

                if (i >= 9) {
                   wxyxuan(1,_img,_one,_two,_there);
                } else {
                    wxyxuan(0,_img,_one,_two,_there);
                }
            }, false);
            e.addEventListener("mouseleave", function () {
                e.style.border = "none";
            }, false);
        });
        minxingDom.forEach(function (e, i) {
            e.addEventListener("mouseenter", function (ev) {
                    if (i === 1) {
                        wxyzhuan(1,90,0);
                    } else {
                        wxyzhuan(0,90,0);
                    }
            }, false);
            e.addEventListener("mouseleave", function (ev) {
                if (i === 1) {
                    wxyzhuan(1,0,-90);
                } else {
                    wxyzhuan(0,0,-90);
                }
            }, false);
        });
        function wxyzhuan(a, b, c) {
            othenItemShowtwoDom[a].style.transform = "rotateY("+b+"deg)";
            othenItemsShow[a].style.transform = "rotateY("+c+"deg)";
        }
        function wxyxuan(a,b,c,d,e,) {
            indexImgDom[a].src = b;
            othenItemsShow[a].style.backgroundImage = "url('" + b + "')";
            othenItemShowTitle[a].innerHTML = c;
            othenItemShowNickname[a].innerHTML = d;
            othenItemShowDesc[a].innerHTML = e;
        }
    }
    //渲染文本



</script>
</html>